<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>FGA</title>
</head>
<body>
    <header>
        <h1>Federación Guanajuatense de Automovilismo</h1>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#sobre-mi">Acerca de</a>
            <a href="#contactame">Contacto</a>
        </nav>
    </header>
    <main id="inicio" class="start">
        <section>
            <h2>Mi nombre es Alessandro Medina</h2>
            <p>Soy el Presidente de la <strong>Federación Guanajuatense de Automovilismo.</strong><p>
            <img class="mi-foto" src="src/images/yo.jpg" height="300px" alt="Fotografia del Presidente Alessandro Medina">
        </section>
    </main>
    <div id="sobre-mi">
        <h2>Sobre mi</h2>
        <p>Mis dos grandes pasiones son los chevys tuneados y manejar como loco, doy clases de comedia, bailo
            cumbias, pop, kpop, reggaeton, de todo HASTA EL SUELO, y me dicen el 777 entre la gente importante.</p>
            <br>
            <p>Mis pasatiempos son:</p>
            <ul>
                <li>Programar</li>
                <li>Bailar como gusano con sal</li>
                <li>Manejar al borde de la muerte</li>
                <li>Criticar al gobierno</li>
                <li>Pasar largos tiempos sin dormir</li>
            </ul>

            <p>Mis redes sociales son:</p>
            <ol>
                <li>Instagram: <a href="https://www.instagram.com/alessmedins/">alessmedins <span>📸</span></a></li>
                <li>Facebook: <a href="https://www.facebook.com/alessandro.medina.824587?locale=es_LA">Alessandro Medina <span>😎</span></a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/aar%C3%B3n-alessandro-medina-ayala-1b2b33332/">Alessandro Medina <span>💼</span></a></li>
            </ol>
    </div>

    <div id="contactame">

    </div>

    <div>
        <form action="#" method="post">
            <h2>Contáctame</h2>
            <label for="nombre">Nombre:</label><br>
            <input type="text" name="nombre" id="nombre" required><br>
            <label for="email">Correo electrónico:</label><br>
            <input type="email" name="email" id="email" required><br>
            <label for="mensaje">Mensaje:</label><br>
            <textarea name="mensaje" id="mensaje" rows="4" required></textarea><br>
            <input type="submit" value="Enviar">
        </form>
    </div>

    <footer>
        © AlessanDev. 2025 casi 2026. Todos los derechos reservados.
    </footer>
</body>
</html>